<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.6">

    <View
        android:id="@+id/app_cms_settings_separator_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_cms_separator_view_height"
        android:alpha="0.6"
        app:layout_constraintTop_toBottomOf="@id/app_cms_close_button" />

    <TextView
        android:id="@+id/app_cms_more_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_cms_account_padding"
        app:layout_constraintTop_toBottomOf="@id/app_cms_settings_separator_view" />

</android.support.constraint.ConstraintLayout>