<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_cms_change_password_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="300dp"
    android:paddingRight="300dp"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:gravity="center"
    tools:context="com.viewlift.views.fragments.AppCMSChangePasswordFragment">

    <TextView
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_cms_toolbar_logo"
        android:layout_alignParentLeft="true"
        android:text="Language"
        android:textSize="@dimen/app_cms_settings_page_title_textsize"
        android:textStyle="bold" />

    <View
        android:id="@+id/seprator_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/language"
        android:layout_marginTop="5dp"
        android:background="@color/color_white"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/language_recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:listitem="@layout/change_language_view_item"
        android:layout_below="@id/seprator_view"
        tools:itemCount="2"
        android:paddingTop="20dp"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
