<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/app_cms_video_player_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/app_cms_video_player_done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:padding="0dp"
            android:text="@string/done" />

        <com.viewlift.views.customviews.AlwaysSelectedTextView
            android:id="@+id/app_cms_video_player_title_view"
            android:layout_width="215dp"
            android:layout_height="55dp"
            app:layout_constraintStart_toEndOf="@id/app_cms_video_player_done_button"
            app:layout_constraintEnd_toStartOf="@id/app_cms_video_title_end_placeholder"
            android:background="@android:color/transparent"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:padding="0dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="@dimen/app_cms_video_player_title_view_text_size" />

        <Button
            android:id="@+id/app_cms_video_title_end_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:focusable="false"
            android:padding="0dp"
            android:text="@string/done"
            android:textColor="@android:color/transparent" />

    </android.support.constraint.ConstraintLayout>

    <com.viewlift.views.customviews.VideoPlayerView
        android:id="@+id/app_cms_video_player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false">

    </com.viewlift.views.customviews.VideoPlayerView>

</RelativeLayout>