<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/app_cms_reset_password_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/app_cms_submit_reset_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_password_text" />
</LinearLayout>