<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/app_cms_video_player_info_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@color/appcms_shadow_color">
        <Button
            android:id="@+id/app_cms_video_player_done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:visibility="gone"/>

        <com.viewlift.views.customviews.AlwaysSelectedTextView
            android:id="@+id/app_cms_video_player_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/app_cms_video_player_title_view_text_size"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"
            android:fadingEdge="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="marquee"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/app_cms_video_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/loading_video_text"/>
    </LinearLayout>

    <com.viewlift.views.customviews.VideoPlayerView
        android:id="@+id/app_cms_video_player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false">

    </com.viewlift.views.customviews.VideoPlayerView>

</RelativeLayout>