<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/nav_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20dp">

        <ImageView
            android:id="@+id/nav_item_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/nav_item_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:letterSpacing="0.04"
            android:text="Home"
            android:textColor="@color/color_white"
            android:textSize="@dimen/appcms_tv_navigation_textSize" />

    </LinearLayout>

</LinearLayout>