<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/appcms_tv_navigation_item_padding"
    android:paddingLeft="@dimen/appcms_tv_navigation_item_padding"
    >

<RelativeLayout
    android:id="@+id/nav_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/navigation_item_selector"
    android:focusable="true"
    android:padding="@dimen/appcms_tv_navigation_item_padding"
    >

    <TextView
        android:id="@+id/nav_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_centerInParent="true"
        android:textSize="@dimen/appcms_tv_navigation_textSize"
        />

</RelativeLayout>

</LinearLayout>