#Dev Key and Secret
developmentAppKey=
developmentAppSecret=
#
#Prod Key and Secret
productionAppKey=
productionAppSecret=
#
#Toggles between the development and production app credentials
#Before submitting your application to an app store set to true
inProduction=false
#
#LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel=DEBUG
productionLogLevel=ERROR
#
#FCM/GCM Sender ID
gcmSender=
#
#Notification customization
notificationIcon=app_logo
notificationAccentColor=colorAccent
