# dev_tvod_old

./: .gitignore  README.md  VLPlayer-release.aar  allclasses-frame.html  allclasses-noframe.html  app_dependencies.txt  build.gradle  constant-values.html  deprecated-list.html  fastlanedemo.py  fastlanemobile.sh  fastlanemobilescripts.sh  fastlanemobilescripts_temp.sh  fastlanetv.sh  fastlanetvscripts.sh  fastlanetvscripts_temp.sh  gradle.properties  gradlew  help-doc.html  index.html  local.properties  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
AppCMS/: build.gradle  google-services.json  local.properties  multidex.keep  proguard-rules.pro
AppCMS/mobile/release/: output.json
AppCMS/mobileNonKiswe/release/: output.json
AppCMS/mobileNonkiswe/release/: output.json
AppCMS/src/androidTest/: AndroidManifest.xml
AppCMS/src/androidTest/res/values/: app_cms_api.xml  colors.xml
AppCMS/src/jni/: Android.mk
AppCMS/src/main/: AndroidManifest.xml
AppCMS/src/main/assets/: 043f3b7a-c2d4-42a8-b9d4-9d2b27e01333.json  162bd72d-f0fe-4eeb-b4ae-cb77c7daec64.json  16aa8037-27b4-4b0f-85ce-b60878575f37.json  31902257-ee8f-4e5e-a4a9-e56613b13441.json  35208a74-54b3-4a70-ba0f-159b9b69d3cb.json  46b5be08-ce23-40a4-a1fd-9eee6f78917c.json  4e81f8f1-ae0d-4c4a-b0ed-b6805f02a0c2.json  5fcfae29-1004-4aa6-9582-ef252fad17be.json  63ae90b5-25b9-40d1-84d7-7680303ef81d.json  74971da9-f935-4b58-aa41-db8abf8b1245.json  7ed3e37e-5401-49ce-abb2-7dfc1dc6c289.json  8ca4a39c-c840-48b3-916d-fe09c2a02e40.json  9b3b9140-9018-4bd7-9727-46ef1d5e8e77.json  airshipconfig.properties  android.json  androidModule.json  c0c871f5-4f26-4c15-b359-3b06a526a0be.json  c47aff75-f1f7-4feb-a119-d25e623b5019.json  c4b1013c-dd37-49d3-abc9-a18f08ee6f40.json  continueWatching03.json  d01483ed-c89d-4a2f-813d-09dd436a4312.json  d0bb29a8-7d27-4977-bbe5-9315cedc0d1f.json  dac5a0d6-8251-4eef-bc22-6814b4638c77.json  download.json  e0bebf2e-47f4-4386-b58f-58d33a94c7af.json  e2a35343-c31f-4f32-b98f-92e1f0dd1a12.json  e8be8927-b294-44cc-bb2c-eaf74271f901.json  e8c03afc-7f85-4d4f-a614-407e8705d03c.json  e8f0e366-c434-4e00-a975-9da9e83f08d1.json  f15924fc-a747-46e2-8fd6-2d5b5ff0decb.json  fac725a7-81b8-4546-b15b-345241a251e7.json  game_detail.json  history.json  home_json_ui.json  home_page.json  home_page_ui.json  home_sports.json  library_page.json  live_fb.json  live_screen.json  (+14 more)
AppCMS/src/main/assets/containers/: GTM-WF244H5.json
AppCMS/src/main/jni/: SSLKeys.c  keys.c
AppCMS/src/main/res/anim/: move_left.xml  move_right.xml  move_up.xml  scale_player.xml  sequential.xml  translate.xml
AppCMS/src/main/res/color/: nav_item_color_state.xml
AppCMS/src/main/res/drawable/: cc_button_selector.xml  circle_shape.xml  full_screen_player_icon.xml  full_screen_toggle_selector.xml  ic_hd_24dp.xml  ic_settings_24dp.xml  icon_home.xml  icon_shows.xml  jumbotron_gradient_bg.xml  left_arrow_disable.xml  logo.xml  logo_icon.xml  more_dialog_closebtn.xml  next_track.xml  pause_track.xml  play_track.xml  previous_track.xml  rectangle_with_round_corners.xml  right_arrow_disable.xml  seekbar_border_shadow.xml  seekbar_thumb_style.xml  seekbar_volume_style.xml  st_menu_color_selector.xml  star_icon_no_fill.xml  stream_quality_selector.xml  streaming_quality_background.xml  streaming_quality_focus_background.xml  toolbar_cast_0.xml  toolbar_cast_1.xml  toolbar_cast_2.xml  toolbar_cast_connected.xml
AppCMS/src/main/res/drawable-xhdpi/: nav_item_color_state.xml  next_track.xml  pause_track.xml  play_track.xml  previous_track.xml
AppCMS/src/main/res/drawable-xxxhdpi/: icon_news.xml  icon_videos.xml
AppCMS/src/main/res/layout/: activity_app_cmsplay_audio.xml  activity_appcms_page.xml  activity_appcms_player_settings.xml  activity_autoplay.xml  activity_download_quality.xml  activity_enter_mobile_number.xml  activity_error.xml  activity_kiswe_player.xml  activity_launch.xml  activity_launch_test.xml  activity_menu_nav.xml  activity_payment_options.xml  activity_search.xml  activity_video_player_page.xml  change_language_view_item.xml  content_rating_item.xml  continue_watching_item.xml  continue_watching_item_sports.xml  custom_exo_playback_control_view.xml  custom_video_player_top_bar.xml  download_quality_view_item.xml  error_landing_page_layout.xml  fragment_app_cmsplay_audio.xml  fragment_castminicontroller.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_more.xml  (+21 more)
AppCMS/src/main/res/layout-land/: activity_launch.xml  fragment_app_cmsplay_audio.xml
AppCMS/src/main/res/layout-sw600dp/: fragment_menu_nav.xml  fragment_search.xml
AppCMS/src/main/res/layout-sw600dp-land/: fragment_search.xml
AppCMS/src/mobile/: AndroidManifest.xml
AppCMS/src/mobile/assets/: article_details.json  article_hub.json  benefit_plan_page.json  bundle_page.json  download.json  event_detail.json  full_image_carousel.json  history.json  home.json  person_detail.json  photo_galery.json  player_detail.json  playlist.json  roster.json  schedule_page_module.json  select_plan.json  show_detail.json  video_detail_new.json  video_page_timer.json  watchlist.json
AppCMS/src/tv/: AndroidManifest.xml
AppCMS/src/tv/assets/: ancillary_pages.json  api_key.txt  autoplay_land.json  autoplay_module.json  carousel_ftv_component.json  contact_us.json  continue_watching_ftv_component.json  continue_watching_tray.json  grid01.json  history.json  language_setting.json  myLibrary.json  reset_password.json  settings.json  settings_sports.json  showdetail.json  signup.json  standalone_player  standalone_player.json  tray02.json  tray03.json  tray04.json  tray_ftv_carousel.json  tray_ftv_component.json  tray_ftv_component_detail_screen.json  tray_ftv_component_sports.json  tray_ftv_component_sports_poc.json  tray_ftv_component_tray02.json  videodetail.json  videodetail1.json  videodetail_information.json  videodetail_old.json  watchlist.json
AppCMS/tv/release/: output.json
AppCMS/tvNonKiswe/release/: output.json
ViewliftSDK/: build.gradle
ViewliftSDK/src/main/: AndroidManifest.xml
htmlspanner/: build.gradle
(+3970 files in other folders)
