// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    project.ext {
        junitVersion = "4.12"
        mockitoVersion = "1.10.19"
        espressoVersion = "2.2.2"
        dexmakerVersion = "1.0"
        androidsupportVersion = "25.3.1"
        androidsupportconstraintVersion = "1.0.2"
        picassoVersion = "2.5.2"
        daggerVersion = "2.9"
        gsonVersion = "2.8.0"
        retrofit2Version = "2.3.0"
        okHttp3Version = "3.8.1"
        rxandroidVersion = "1.2.0"
        rxjavaVersion = "1.1.4"
        jsr250_apiVersion = "1.0"
        exoplayerVersion = "r2.4.1"
        googleAdsInteractiveMediaV3 = "3.6.0"
        googlePlayServicesVersion = "11.0.1"
        crashlyticsVersion = "2.6.8@aar"
        leakcanaryVersion = "1.5.1"
        apptentiveVersion = "3.4.1"
        butterknifeVersion = "8.6.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
