// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        realmVersion = "3.5.0"
        gradleBuildVersion = "3.0.0-beta3"
        playServicesVersion = "3.0.0"
    }
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta3'
        classpath "io.realm:realm-gradle-plugin:${realmVersion}"
        classpath "com.google.gms:google-services:${playServicesVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    project.ext {
        junitVersion = "4.12"
        mockitoVersion = "1.10.19"
        espressoVersion = "2.2.2"
        dexmakerVersion = "1.0"
        androidsupportVersion = "26.+"
        androidsupportconstraintVersion = "1.0.2"
        glideVersion = "3.8.0"
        daggerVersion = "2.9"
        gsonVersion = "2.8.0"
        retrofit2Version = "2.3.0"
        okHttp3Version = "3.8.1"
        rxandroidVersion = "1.2.0"
        rxjavaVersion = "1.1.4"
        jsr250_apiVersion = "1.0"
        exoplayerVersion = "r2.4.1"
        googleAdsInteractiveMediaV3 = "3.6.0"
        googlePlayServicesVersion = "10.2.1"
        crashlyticsVersion = "2.6.8@aar"
        leakcanaryVersion = "1.5.1"
        apptentiveVersion = "3.4.1"
        butterknifeVersion = "8.6.0"
        stagVersion = "2.3.1"
        facebookSdkVersion = "[4,5)"
        urbanAirshipVersion = "8.3.2"
        appsFlyerVersion = "4.7.4@aar"
        glideTransformationVersion = "2.0.2"
        threetenBpVersion = "1.0.5"
        htmlspannerVersion = "0.4"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
