#Dev Key and Secret todo: dev key & secret should change after mse-dev has been configured on firebase
#developmentAppKey = l3cTmLRLT4ebXex4bT8btw
#developmentAppSecret = 0QqmPKm9TDetuMIQqu7vfw
#Prod Key and Secret
productionAppKey=bCUL3GBHTLO_k2SLpk_JzA
productionAppSecret=tF2u9s--Rvmb3T0BVof5TA
#
#Toggles between the development and production app credentials
#Before submitting your application to an app store set to true
inProduction=true
#
#LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel=DEBUG
productionLogLevel=ERROR
#
#FCM/GCM Sender ID
gcmSender=8279144370
#Notification customization
notificationIcon=app_logo
notificationAccentColor=#d6202d
