#Dev Key and Secret
#productionAppKey=daf6iGYnT1eC5Fb2Hkw1ug
#productionAppSecret=-0PZY1p7S16oQXZtHZav9A
#
#Prod Key and Secret
productionAppKey=6inRD8EHQ4CzQf3xaYYeJA
productionAppSecret=lWY4LZFLRxGJG5FMrAutDQ
#
#Toggles between the development and production app credentials
#Before submitting your application to an app store set to true
inProduction=true
#
#LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel=DEBUG
productionLogLevel=ERROR
#
#FCM/GCM Sender ID
gcmSender=865343550766
#
#Notification customization
notificationIcon=app_logo
notificationAccentColor=f4181c

