#Wed Jul 04 16:41:41 IST 2018
AppPackageName=com.viewlift.pfl
ApptentiveSignatureKey=786e2bcbd7ff27f4af7389b1eab44eb1
XAPI=H11rHyYXQ54ocLQAOyyDF5hr8YEWqpeq77aC2XLT
AppVersionName=1.0.2
AppVersionCode=1
BaseUrl=https\://appcmsprod.viewlift.com
AppName=PFL
SiteId=f14b235e-42c1-4b6b-9035-28f8d0b8c6a7
UseHLS=true
ApptentiveApiKey=ANDROID-PFL-987252742d5f
AppsFlyerDevKey=00000000000
GcmSender=865343550766
FacebookAppId=444709105999745
HostName=pfl.viewlift.com
HostNameSuffix=*.pfl.viewlift.com
AppTitle=PFL
