#Dev Key and Secret todo: dev key & secret should change after mse-dev has been configured on firebase
#developmentAppKey = KGYZyts8S6-Y1pwbL88k0w
#developmentAppSecret = 8TUYYq3sQnK6HfbcMkToyg

#Prod Key and Secret
productionAppKey=vI-FgreGSN6T46e_W96DpA
productionAppSecret=bWW_SJJHS6SOrBMXwBEexw

#
#Toggles between the development and production app credentials
#Before submitting your application to an app store set to true
inProduction=true

#
#LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel=DEBUG
productionLogLevel=ERROR

#
#FCM/GCM Sender ID
gcmSender=300064576838


#Notification customization
notificationIcon=app_logo
notificationAccentColor=#d6202d