#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jul 05 20:08:43 IST 2017
apiSecret=8bd9efbe30c87b1681ddbc0b1bcc0defda14fc6fa2714a0cf7936339ea2571ee
